; FUCK YEAH
; MURICA
; 🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅🦅
; 💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥
; (as an american i approve of this message)
; o(*￣▽￣*)ブ(｡･∀･)ﾉﾞ(∪.∪ )...zzz☆⌒(*＾-゜)vヾ(^▽^*)))( •̀ .̫ •́ )✧＜（＾－＾）＞d=====(￣▽￣*)b(☞ﾟヮﾟ)☞( •_•)>⌐■-■(▀̿Ĺ̯▀̿ ̿)ヾ(⌐■_■)ノ♪
; ┬┴┬┴┤(･_├┬┴┬┴

[Label]
Type=Label
AreaWidth=1:-1
AreaHeight=1:2
Label="Holy shit the frame changed" ; (real)
LabelSize=20;px

[Button]
Type=Button
AreaWidth=1:-1 ; This makes the margin of the button be 8px 
AreaHeight=3:6 ; because of the grid defined in window.ini
Label=">:3"
LabelSize=16;px


; windows size / griddy size IN this case 8 so its dvidedas
; asdjthn lkike fake it by< coordinating the thigtnnn so uhh we can use the the duvuDedf sutzea nd the with the sdivkeidasdasd
; we can then fkae titd tll we make it then adn uuse the index and ,ultilpy it gy the griddy size (in this case 8) and then use that to our advantage
; if yk yk
; в основном сделать окно индексированным